Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wtk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        xmlns:converters="clr-namespace:Client.Converters"
        DataContext="{StaticResource MainViewModel}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="{Binding Title}" 
        Height="350" 
        Width="700"
        MinHeight="350"
        MinWidth="700">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <command:EventToCommand Command="{Binding CloseWindowCommand}"
                                    PassEventArgsToCommand="False"></command:EventToCommand>
        </i:EventTrigger>
        <i:EventTrigger EventName="Loaded">
            <command:EventToCommand Command="{Binding SettingsCommand}"
                                    PassEventArgsToCommand="False"></command:EventToCommand>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ClientServer.Common;component/Resources/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:BoolToColorBrushConverter x:Key="BoolToColorBrushConverter" />
            <converters:BoolToImageConverter x:Key="BoolToImageConverter" />
            <Style TargetType="{x:Type DataGridCell}" 
                   x:Key="CellColorStyle">
                <Setter Property="Foreground"
                        Value="{Binding IsIncoming, Converter = {StaticResource BoolToColorBrushConverter} }"/>
            </Style>
            <Style TargetType="{x:Type DataGridCell}"
                   x:Key="CellContactStyle">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding HaveNewMessages}"
                                 Value="True">
                        <Setter Property="FontWeight"
                                Value="Bold"></Setter>
                    </DataTrigger>
                </Style.Triggers>

            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Column="0"
                  RowHeight="30"
                  RowHeaderWidth="0"
                  SelectedItem="{Binding SelectedUser, Mode=TwoWay}"
                  GridLinesVisibility="None"
                  AutoGenerateColumns="False"
                  CanUserDeleteRows="False"
                  IsReadOnly="True"
                  ItemsSource="{Binding Contacts}"
                  CellStyle="{StaticResource CellContactStyle}">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Контакты"
                                    Binding="{Binding Path=Name}"
                                    MinWidth="100"
                                    MaxWidth="300"
                                    Width="100">
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <DataGrid Grid.Row="0"
                      Grid.ColumnSpan="2"
                      AutoGenerateColumns="False"
                      MinRowHeight="30"
                      HeadersVisibility="None"
                      GridLinesVisibility="None"
                      CanUserDeleteRows="False"
                      IsReadOnly="True"
                      CanUserResizeColumns="False"
                      CanUserResizeRows="False"
                      ItemsSource="{Binding SelectedUser.Dialog}"
                      Background="White" >
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding User}"
                                        Width="100"                                        
                                        CellStyle="{StaticResource CellColorStyle}">
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Text}"                                      
                                        Width="*" >
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping"
                                        Value="Wrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding IsDelivered, Converter={StaticResource BoolToImageConverter}}"
                                       Style="{StaticResource MessageStateImageStyle}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Binding="{Binding Time}"
                                        Width="100" >
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.FontSize"
                                        Value="9" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <TextBox Grid.Row="1" 
                     Grid.Column="0"
                     Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"  
                     BorderThickness="0">
                    <TextBox.InputBindings>
                    <KeyBinding Key="Enter"
                                Command="{Binding SendMessageCommand}"/>
                </TextBox.InputBindings>
            </TextBox>
            <Button Grid.Row="1"
                    Command="{Binding SendMessageCommand}"
                    Grid.Column="1"
                    BorderThickness="0"
                    Background="White">
                <Image Source="Images/send.png" Margin="8"/>
            </Button>

        </Grid>


    </Grid>
</Window>
