Server/View/ServerSettingsView.xaml

<Window x:Class="Server.View.ServerSettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        Title="Настройки" Height="170" Width="350">
    <Window.Resources>
        <ResourceDictionary Source="pack://application:,,,/ClientServer.Common;component/Resources/Styles.xaml"></ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Имя сервера"
                   Grid.Row="0"
                   Grid.Column="0"
                   Style="{StaticResource CommonTextBlockStyle}" />
        <TextBox Grid.Row="0"
                 Grid.Column="1"
                 Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True,  ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"
                 Style="{StaticResource ValidationTextBoxStyle}" />
        <TextBlock Text="Порт"
                   Grid.Row="1"
                   Grid.Column="0"
                   Style="{StaticResource CommonTextBlockStyle}" />
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 Text="{Binding Port, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True,  ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"
                 Style="{StaticResource ValidationTextBoxStyle}" />
        <TextBlock Text="Сетевой интерфейс"
                   Grid.Row="2"
                   Grid.Column="0"
                   Style="{StaticResource CommonTextBlockStyle}" />
        <ComboBox Grid.Row="2"
                  Grid.Column="1"
                  ItemsSource="{Binding NetworkInterfaces, Mode=TwoWay}"
                  DisplayMemberPath="Description"
                  SelectedItem="{Binding SelectedNetworkInterface, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True,  ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"
                  IsSynchronizedWithCurrentItem="True"
                  Style="{StaticResource CommonComboBoxStyle}" />
        <StackPanel Grid.Row="3"
                    Grid.ColumnSpan="2"
                    Grid.Column="0"
                    Style="{StaticResource BottomStackPanelStyle}">
            <Button Content="Сохранить"
                    Command="{Binding SaveCommand}"
                    Click="ButtonBase_OnClick"
                    IsDefault="True"
                    Style="{StaticResource DialogButton}" />
            <Button Content="Отмена"
                    IsCancel="True"
                    Style="{StaticResource DialogButton}" />
        </StackPanel>
    </Grid>
</Window>
