Server/MainWindow.xaml

<Window x:Class="Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Server"
        DataContext="{StaticResource MainViewModel}"
        mc:Ignorable="d"
        Title="Сервер" Height="400" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="4*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <ToolBar>
            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding StartServerCommand}">
                    <Image Source="Images/play-32.png"
                           Height="20"
                           Width="20">
                    </Image>
                </Button>
                <Button Command="{Binding StopServerCommand}">
                    <Image Source="Images/stop-32.png"
                           Height="20"
                           Width="20"></Image>
                </Button>
                <Button Command="{Binding SettingsCommand}">
                    <Image Source="Images/settings-4-32.png"
                           Height="20"
                           Width="20"></Image>
                </Button>
            </StackPanel>
        </ToolBar>
        <DataGrid Grid.Row="1"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding ServerEvents}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Событие"
                                    Binding="{Binding Path=Name}"
                                    Width="Auto" />
                <DataGridTextColumn Header="Время"
                                    Binding="{Binding Path=Time}"
                                    Width="Auto" />
                <DataGridTextColumn Header="Описание"
                                    Binding="{Binding Path=Description}"
                                    Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Grid.Row="2"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding ClientsOnServer}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Клиент"
                                    Binding="{Binding Path=TcpClient.Client.RemoteEndPoint}"
                                    Width="Auto" />                
                <DataGridTextColumn Header="Имя"
                                    Binding="{Binding Path=Name}"
                                    Width="Auto" />
                <DataGridTextColumn Header="Время подключения"
                                    Binding="{Binding Path=Time}"
                                    Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
