ClientServer.Common/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style TargetType="TextBlock"
           x:Key="CommonTextBlockStyle">
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="HorizontalAlignment"
                Value="Left" />
        <Setter Property="Margin"
                Value="5,5,5,5" />
    </Style>

    <Style TargetType="ComboBox"
           x:Key="CommonComboBoxStyle">
        <Setter Property="Margin"
                Value="5,5,5,5" />
        <Setter Property="Height"
                Value="25" />
    </Style>
    
    <Style TargetType="TextBox"
           x:Key="CommonTextBoxStyle">
        <Setter Property="Margin"
                Value="5,3,5,3" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="HorizontalAlignment"
                Value="Stretch" />
        <Setter Property="Height"
                Value="22" />
    </Style>

    <Style TargetType="Image"
           x:Key="CommonImageStyle">
        <Setter Property="Width"
                Value="20"></Setter>
        <Setter Property="Height"
                Value="20"></Setter>
        <Setter Property="Margin"
                Value="5,5,5,5"/>
        <Setter Property="Stretch"
                Value="Fill" />
    </Style>

    <Style TargetType="Image"
           x:Key="MessageStateImageStyle">
        <Setter Property="Width"
                Value="10"></Setter>
        <Setter Property="Height"
                Value="10"></Setter>
        <Setter Property="VerticalAlignment" 
                Value="Top"/>
        <Setter Property="Stretch"
                Value="Fill" />
    </Style>

    <Style TargetType="CheckBox"
           x:Key="CommonCheckBoxStyle">
        <Setter Property="Margin"
                Value="4,5,5,0" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="Height"
                Value="25" />
        <Setter Property="BorderBrush"
                Value="#FFCCCEDB" />
    </Style>

    <Style TargetType="StackPanel"
           x:Key="BottomStackPanelStyle">
        <Setter Property="VerticalAlignment"
                Value="Bottom" />
        <Setter Property="HorizontalAlignment"
                Value="Right" />
        <Setter Property="Orientation"
                Value="Horizontal" />
    </Style>

    <Style TargetType="Button"
           x:Key="DialogButton">
        <Setter Property="Margin"
                Value="0,5,5,5" />
        <Setter Property="Width"
                Value="70" />
        <Setter Property="Height"
                Value="23" />
    </Style>

    <Style TargetType="Button"
           x:Key="ImageButton">
        <Setter Property="Margin"
                Value="5,0,5,0" />
        <Setter Property="Width"
                Value="25" />
        <Setter Property="Height"
                Value="25" />
    </Style>

    <Style TargetType="Button"
           x:Key="CommonButton">
        <Setter Property="Margin"
                Value="5,0,5,0" />
        <Setter Property="Width"
                Value="120" />
        <Setter Property="Height"
                Value="25" />
    </Style>

    <Style TargetType="GroupBox"
           x:Key="GroupBoxStyle">
        <Setter Property="BorderBrush"
                Value="#FFBDBDBD" />
        <Setter Property="Margin"
                Value="5" />
        <Setter Property="Padding"
                Value="5" />
    </Style>

    <Style TargetType="TextBlock"
           x:Key="ErrorTextBlockStyle">
        <Setter Property="Foreground"
                Value="Crimson" />
        <Setter Property="FontSize"
                Value="14" />
        <Setter Property="FontWeight"
                Value="Bold" />
    </Style>

    <Style TargetType="TextBox"
           x:Key="ValidationTextBoxStyle">
        <Setter Property="Validation.ErrorTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Border BorderBrush="#FFCB2E2E"
                                BorderThickness="1"
                                Background="#11FF0000"
                                IsHitTestVisible="False"
                                x:Name="errorBorder" />
                        <AdornedElementPlaceholder x:Name="placeholder" />
                        <Popup AllowsTransparency="True"
                               HorizontalAlignment="Right"
                               HorizontalOffset="0"
                               VerticalOffset="0"
                               PopupAnimation="Fade"
                               Placement="Right"
                               PlacementTarget="{Binding ElementName=errorBorder}"
                               IsOpen="{Binding ElementName=placeholder, Path=AdornedElement.IsFocused, Mode=OneWay}">
                            <StackPanel Orientation="Horizontal">
                                <Polygon  VerticalAlignment="Center"
                                          Points="0,4 4,0 4,8"
                                          Fill="#FFCB2E2E"
                                          Stretch="Fill"
                                          Stroke="#FFCB2E2E"
                                          StrokeThickness="2" />
                                <Border Background="#FFCB2E2E"
                                        CornerRadius="4"
                                        Padding="4">
                                    <TextBlock HorizontalAlignment="Center"
                                               Foreground="White"
                                               FontWeight="Bold"
                                               Margin="2,0,0,0"
                                               Text="{Binding ElementName=placeholder, Path=AdornedElement.ToolTip, Mode=OneWay}" />
                                </Border>
                            </StackPanel>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Margin"
                Value="5,3,5,3" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="HorizontalAlignment"
                Value="Stretch" />
        <Setter Property="Height"
                Value="22" />
        <Style.Triggers>
            <Trigger Property="Validation.HasError"
                     Value="True">
                <Setter Property="ToolTip"
                        Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>