ClientServer.Common/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">

    <Style TargetType="TextBlock"
           x:Key="CommonTextBlockStyle">
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="HorizontalAlignment"
                Value="Left" />
        <Setter Property="Margin"
                Value="5,5,5,5" />
    </Style>

    <Style TargetType="ComboBox"
           x:Key="CommonComboBoxStyle">
        <Setter Property="Margin"
                Value="5,5,5,5" />
        <Setter Property="Height"
                Value="25" />
    </Style>
    
    <Style TargetType="TextBox"
           x:Key="CommonTextBoxStyle">
        <Setter Property="Margin"
                Value="5,3,5,3" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="HorizontalAlignment"
                Value="Stretch" />
        <Setter Property="Height"
                Value="22" />
    </Style>

    <Style TargetType="Image"
           x:Key="CommonImageStyle">
        <Setter Property="Width"
                Value="20"></Setter>
        <Setter Property="Height"
                Value="20"></Setter>
        <Setter Property="Margin"
                Value="5,0,5,0"></Setter>
        <Setter Property="Stretch"
                Value="Fill" />
    </Style>

    <Style TargetType="CheckBox"
           x:Key="CommonCheckBoxStyle">
        <Setter Property="Margin"
                Value="4,5,5,0" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="Height"
                Value="25" />
        <Setter Property="BorderBrush"
                Value="#FFCCCEDB" />
    </Style>

    <Style TargetType="StackPanel"
           x:Key="BottomStackPanelStyle">
        <Setter Property="VerticalAlignment"
                Value="Bottom" />
        <Setter Property="HorizontalAlignment"
                Value="Right" />
        <Setter Property="Orientation"
                Value="Horizontal" />
    </Style>

    <Style TargetType="Button"
           x:Key="DialogButton">
        <Setter Property="Margin"
                Value="0,5,5,5" />
        <Setter Property="Width"
                Value="70" />
        <Setter Property="Height"
                Value="23" />
    </Style>

    <Style TargetType="Button"
           x:Key="ImageButton">
        <Setter Property="Margin"
                Value="5,0,5,0" />
        <Setter Property="Width"
                Value="30" />
        <Setter Property="Height"
                Value="30" />
    </Style>
    
    <Style TargetType="GroupBox"
           x:Key="GroupBoxStyle">
        <Setter Property="BorderBrush" Value="#FFBDBDBD"></Setter>
        <Setter Property="Margin" Value="5"></Setter>
        <Setter Property="Padding" Value="5"></Setter>
    </Style>
    
    <Style TargetType="Grid" x:Key="MainGridStyle">
        <Setter Property="Background"
                Value="#FFF1EFEF"/>
    </Style>
    
    <Style TargetType="TextBlock" x:Key="ErrorTextBlockStyle">
        <Setter Property="Foreground" Value="Crimson"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="Bold"></Setter>
    </Style>

</ResourceDictionary>