Client/View/ClientSettingsView.xaml

<Window x:Class="Client.View.ClientSettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        Title="Настройки" Height="170" Width="350">

    <Window.Resources>
        <ResourceDictionary Source="pack://application:,,,/ClientServer.Common;component/Resources/Styles.xaml"></ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="IP сервера"
                   Grid.Row="0"
                   Grid.Column="0"
                   Style="{StaticResource CommonTextBlockStyle}" />
        <TextBox Grid.Row="0"
                 Grid.Column="1"
                 Text="{Binding IPAddress, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True,  ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"
                 Style="{StaticResource ValidationTextBoxStyle}" />
        <TextBlock Text="Порт сервера"
                   Grid.Row="1"
                   Grid.Column="0"
                   Style="{StaticResource CommonTextBlockStyle}" />
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 Text="{Binding Port, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True,  ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"
                 Style="{StaticResource ValidationTextBoxStyle}" />
        <TextBlock Text="Имя клиента"
                   Grid.Row="2"
                   Grid.Column="0"
                   Style="{StaticResource CommonTextBlockStyle}" />       
        <TextBox Grid.Row="2"
                    Grid.Column="1"
                    Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True,  ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"
                 Style="{StaticResource ValidationTextBoxStyle}" />
        <StackPanel Grid.Row="3" 
                    Grid.ColumnSpan="2" 
                    Grid.Column="0"
                    Style="{StaticResource BottomStackPanelStyle}">
            <Button Content="Сохранить"
                    Command="{Binding SaveCommand}"
                    IsDefault="True"
                    Style="{StaticResource DialogButton}"
                    Click="Button_Click" />
            <Button Content="Отмена"
                    IsCancel="True"
                    Style="{StaticResource DialogButton}" />
        </StackPanel>        
    </Grid>
</Window>
