Client/View/ClientSettingsView.xaml

<Window x:Class="Client.View.ClientSettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Настройки" Height="150" Width="350">

    <Window.Resources>
        <ResourceDictionary Source="pack://application:,,,/ClientServer.Common;component/Resources/Styles.xaml"></ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="IP сервера"
                   Grid.Row="0"
                   Grid.Column="0"
                   Style="{StaticResource CommonTextBlockStyle}" />
        <TextBox Grid.Row="0"
                 Grid.Column="1"
                 Text="{Binding ServerIP, Mode=TwoWay}"
                 Style="{StaticResource CommonTextBoxStyle}" />
        <TextBlock Text="Порт сервера"
                   Grid.Row="1"
                   Grid.Column="0"
                   Style="{StaticResource CommonTextBlockStyle}" />
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 Text="{Binding ServerPort, Mode=TwoWay}"
                 Style="{StaticResource CommonTextBoxStyle}" />
        <TextBlock Text="Имя клиента"
                   Grid.Row="2"
                   Grid.Column="0"
                   Style="{StaticResource CommonTextBlockStyle}" />
        <TextBox Grid.Row="2"
                 Grid.Column="1"
                 Text="{Binding ClientName, Mode=TwoWay}"
                 Style="{StaticResource CommonTextBoxStyle}" />
        <StackPanel Grid.Row="3" 
                    Grid.ColumnSpan="2" 
                    Grid.Column="0"
                    Style="{StaticResource BottomStackPanelStyle}">
            <Button Content="Сохранить"
                    Command="{Binding SaveCommand}"
                    IsDefault="True"
                    Style="{StaticResource DialogButton}" />
            <Button Content="Отмена"
                    IsCancel="True"
                    Style="{StaticResource DialogButton}" />
        </StackPanel>        
    </Grid>
</Window>
